"M'", "E", "S'", "S'", "B", "F'", "R", "M'", "S2", "D", "L2", "B2", "D2"
"L'", "B2", "U2", "M2", "Z"
"R2", "R", "M", "R", "B2", "R'", "R'", "U2", "U'", "L", "U'", "D'", "E2", "D2", "M'", "E", "D'", "S'", "Y", "U", "U'", "S2", "U2"
"U", "M'", "M", "L", "E", "M", "L2", "D2", "S", "M'", "R2", "F"
"F'", "R2", "D'", "L'", "M", "M2", "Z", "L2", "E2", "M", "M'", "X", "D'", "F", "R'", "D", "M'", "M'", "U2", "L2"
"M2", "D2", "E", "M", "S", "D", "D", "B", "M'", "S'", "F", "B2", "F'", "Z", "Y", "E", "Y", "M2", "F2", "F2", "X", "U", "E'"
"F'", "U2", "E2", "D'", "U'", "E2", "L2", "E", "D", "D'", "B", "S", "S2", "R2", "U2", "R", "S", "F2", "E", "D'", "S2", "L2"
"B", "Y", "R", "E2", "R", "M2", "M2", "X", "L", "L'", "D", "E2", "Y", "U2", "B2", "E'", "R'", "F'", "B'", "D'", "B", "B"
"S'", "S2", "B", "E", "L", "L", "M'"
"F2", "M2", "L'", "B2", "M2", "B2", "F'", "S", "S'", "D", "B'", "B", "R'", "E'"
"E2", "B", "R'", "Y", "X", "Z", "F2", "U'", "S", "F2", "B", "R", "U", "U", "M2", "R", "S2", "F'"
"R2", "L'", "L'", "L'", "L'", "F", "D'", "S2", "U'", "D'", "D", "B2", "B'", "L2", "X", "D2", "Z", "R", "U'"
"U2", "M", "S'", "E'", "B'", "M2", "M", "Y"
"R2", "L'", "D2", "E2", "F", "L", "R2", "E", "U2", "R2", "U"
"R2", "Z", "Z", "F'", "U'", "M2", "R2", "L2", "M2", "F'", "S'", "L'", "M", "Z", "Z", "E", "B'"
"U", "F'", "B2", "E2", "E", "B'", "S'", "U2", "M'", "B2", "D", "U", "L'", "D"
"F2", "X", "F2", "L2", "F", "S2", "S", "L2", "S", "M'", "U2", "D'", "M", "S'", "B'", "B", "E2", "U2"
"R'", "B'", "Y", "L'", "D'", "Z", "R", "D", "U2", "B2", "X", "U'", "R2"
"D'", "D2", "D", "S'", "E", "B2", "U", "U'", "Y", "Y", "F2", "F2", "S", "E", "X", "L'"
"L", "B2", "X", "M2", "R2", "F", "L2", "Y"
"R'", "E'", "M2", "B'", "R", "D'", "R2", "M2", "B'", "S", "B2", "S'", "E'", "F2", "U2", "S", "F", "L2", "L'", "B2"
"U", "D'", "U'", "S'", "F'", "U", "X", "E"
"D", "X", "L2", "S'", "Y", "Y", "R'", "M'", "E'", "R'", "M2", "Z", "F'", "Z", "D", "R2", "M2", "M2", "Y", "L", "D'", "B2"
"R", "S", "D2", "M", "R'", "Y", "U2", "D2", "R", "S2", "B2", "B", "Z"
