"F2", "F'", "E2", "L2", "M", "M", "R", "R'", "X", "L", "L", "E", "E'", "L", "F'", "R'", "D'", "Z", "M'"
-11

"F'", "R'", "F2", "S", "M", "Z", "Z", "D2", "L'", "S2", "U", "Z", "M", "L", "L", "S2", "E2", "D'", "F2", "D'", "L'", "F", "M"
-11

"L2", "E", "B'", "S", "L2", "U", "R", "M"
-11

"E'", "U", "B2", "D2", "D'", "Y", "B'", "M2", "Z", "U", "M'", "U'", "L'", "B2", "U2"
-11

"F", "D2", "E'", "F", "S", "E2", "M'", "D", "S", "B", "L'", "U'", "S2", "F", "S'"
-11

"L2", "U2", "S'", "X", "S2", "E", "M2"
-11

"M", "M2", "R", "U2", "E2", "M2", "R", "R'", "R", "L", "X", "B", "R'", "Y", "L2", "F'", "U"
-11

"E", "U2", "E'", "F2", "Y", "R2", "D", "Z", "Z", "F", "U2", "B", "S'", "U2", "M'", "U2", "E'", "E2", "E2"
-11

"M'", "E", "S'", "S'", "B", "F'", "R", "M'", "S2", "D", "L2", "B2", "D2"
-11

"L'", "B2", "U2", "M2", "Z"
11

"E", "S'", "F2", "L2", "F'", "L", "E", "E", "D2", "X", "Y", "S'", "S", "B", "B'", "D2", "M", "S", "M2"
-11

"R2", "Z", "Z", "F'", "U'", "M2", "R2", "L2", "M2", "F'", "S'", "L'", "M", "Z", "Z", "E", "B'"
-11

"B'", "R'", "F'", "M'", "E", "R2", "B", "F"
-11

"F2", "X", "F2", "L2", "F", "S2", "S", "L2", "S", "M'", "U2", "D'", "M", "S'", "B'", "B", "E2", "U2"
-9

"R'", "B'", "Y", "L'", "D'", "Z", "R", "D", "U2", "B2", "X", "U'", "R2"
-9

"D'", "D2", "D", "S'", "E", "B2", "U", "U'", "Y", "Y", "F2", "F2", "S", "E", "X", "L'"
-11

