"F2", "F'", "E2", "L2", "M", "M", "R", "R'", "X", "L", "L", "E", "E'", "L", "F'", "R'", "D'", "Z", "M'"
"Z", "M2", "U", "S'", "Y", "D'", "E2", "M", "F'", "F'", "S2", "E'", "R2", "L", "E'", "B2", "B2", "S", "E'", "M2"
"L'", "S2", "E2", "B", "R'", "B'", "Y", "S", "B", "F2"
"L", "F", "R", "E", "D2", "R", "S'", "X", "Y"
"B'", "F", "B", "L", "B", "F'", "F", "S", "E2", "E", "L'", "B'", "D2", "R", "Y", "B'", "D'"
"F", "E2", "L2", "M2", "M2"
"B", "F", "B'", "R'", "B", "B", "Y", "E2", "E'", "E2", "S", "D", "R", "D", "R", "M2", "R2", "B", "X", "U"
"F", "M", "F", "Z", "B2", "F'", "B'", "S2", "Y", "U2", "Y"
"D2", "M", "F'", "D'", "U2", "M2", "F", "E", "E2", "M'", "F'"
"B'", "L", "Y", "S'", "L", "L", "D", "B'", "D", "D", "L", "E", "Y", "M", "R2", "L'", "M2"
"F2", "B'", "B", "B2", "B", "S2"
"S2", "S", "L", "L'", "M2", "L", "B'", "Z", "Y", "L'", "X"
"R'", "U'", "F", "R'", "B", "X", "Z", "B2"
"R2", "L'", "D2", "E2", "F", "L", "R2", "E", "U2", "R2", "U"
"M", "F", "Z", "R", "D'", "S'", "S'", "F2", "M2", "D", "S2", "M2", "D'", "S'", "B'", "U'", "R'", "F", "F'", "L'", "L", "D2"
